<head>
    <title>Road Trip Assister</title>
    <style>
        button {
            position: relative;
            width: 150px;
            height: 40px;
            border-radius: 50px 50px 0 0;
            border: none;
            background: rgb(2, 183, 14);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            display: block; 
            margin: 0 auto;
            margin-top: 30px;
        }
        button:before {
            content: "";
            position: absolute;
            top: 0;
            left: -30px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #fdf6c7;
            transform: rotate(45deg);
        }
        button:after {
            content: "";
            position: absolute;
            top: 0;
            right: -30px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #fdf6c7;
            transform: rotate(135deg);
        }
        
        button:hover:before {
        animation: blink 0.9s linear infinite;
        }

        button:hover:after {
        animation: blink 0.9s linear infinite;
        }

        @keyframes blink {
        0% {
            background-color: rgb(255, 217, 0);
        }
        50% {
            background-color: #fdf6c7;
        }
        100% {
            background-color: yellow;
        }
        }
    </style>
</head>

<div class="panel-default" style="background-color: transparent; margin-top: 80px;">
    <h1 style="color:white; text-align: center; font-weight: bold; text-shadow: 2px 2px 4px #000000;"> Welcome to Road Trip Assister! </h1>
    <button [routerLink]="['/auth/google']">
        <a style="color: #fff; text-decoration: none;"> Log In </a>
    </button>
</div>