<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <title>Road Trip Assister Maps</title>
    <style>
        #start {
            color: black;
        }

        #end {
            color: black;
        }

        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .popup-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Road Trip Assister</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <form>
                    <div class="form-group">
                        <label for="start">Start</label>
                        <input type="text" class="form-control" id="start" placeholder="Starting Location">
                    </div>
                    <div class="form-group">
                        <label for="end">End</label>
                        <input type="text" class="form-control" id="end" placeholder="Destination Location">
                    </div>
                    <button type="button" class="btn btn-primary" onclick="openModal()">Add Stops</button>
                </form>
            </div>
            <div class="col-sm-6">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1403.742952952347!2d-122.3320616!3d47.6062189!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x569fed3b7c0b6f51!2sSeattle%2C+WA!5e0!3m2!1sen!2sus!4v1562324731497!5m2!1sen!2sus"
                    width="1250" height="900" frameborder="0" style="border:0" allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</body>

</html>