<!DOCTYPE html>

<head>
    <title>Road Trip Assister</title>
    <style>
        body {
            background: transparent !important;
        }
        th,
        td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.3s ease-in-out;
        }
        button:hover {
            background-color: #f19901;
            box-shadow: 4px 4px 6px #000000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2 style="color:white; font-weight: bold; text-shadow: 2px 2px 4px #000000;"> Your Stops </h2>
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th>Stop Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <app-stops [stops]="Stops" [tripId]="tripId"></app-stops>
                        </tr>
                    </tbody>
                </table>
                <button [routerLink]="['/trip/']">
                    <a style="color: #fff; text-decoration: none;">Back</a>
                </button>
            </div>

            <div class="col-lg-6">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1403.742952952347!2d-122.3320616!3d47.6062189!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x569fed3b7c0b6f51!2sSeattle%2C+WA!5e0!3m2!1sen!2sus!4v1562324731497!5m2!1sen!2sus"
                    width="600" height="600" frameborder="0" style="border:0;" >
                </iframe>
            </div>
        </div>
    </div>


</body>